## hw6

- in this exercise we will use the concept of chaoining and pipe function covered in session 11
- each question should be represented by a dataframe result of a chaining operation

In [1]:
#Q0: import necessary packeges and read data train and check for data issues. Fix them if any 
import pandas as pd
import numpy as np

In [2]:
data=pd.read_excel('train.xlsx')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,07:25:00,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,712833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,1900-01-02 05:01:00,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,08:05:00,NaN,S

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

## delete rows where the value ate Age is not numeric

In [21]:
num = pd.to_numeric(data['Age'], errors='coerce') #errors='coerce' -- i kthen ne null vlerat jo numerike
data = data[(num.notnull())]
data.to_excel('data1.xlsx')

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 695 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  695 non-null    int64
 1   Survived     695 non-null    int64
 2   Pclass       695 non-null    int64
 3   Name         695 non-null    object
 4   Sex          695 non-null    object
 5   Age          695 non-null    object
 6   SibSp        695 non-null    int64
 7   Parch        695 non-null    int64
 8   Ticket       695 non-null    object
 9   Fare         695 non-null    object
 10  Cabin        182 non-null    object
 11  Embarked     693 non-null    object
dtypes: int64(5), object(7)
memory usage: 70.6+ KB

In [52]:
res = (
        data
        .query('Age >= 1')
)
res

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,07:25:00,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,712833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,1900-01-02 05:01:00,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,08:05:00,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,0.34375,NaN,Q

## delete rows where age is smaller than 1

In [53]:
res.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 689 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  689 non-null    int64
 1   Survived     689 non-null    int64
 2   Pclass       689 non-null    int64
 3   Name         689 non-null    object
 4   Sex          689 non-null    object
 5   Age          689 non-null    object
 6   SibSp        689 non-null    int64
 7   Parch        689 non-null    int64
 8   Ticket       689 non-null    object
 9   Fare         689 non-null    object
 10  Cabin        181 non-null    object
 11  Embarked     687 non-null    object
dtypes: int64(5), object(7)
memory usage: 70.0+ KB

In [1]:
#Q1: Convert ages to groups of age ranges: ≤12, Teen (≤ 18), Adult (≤ 60) and Older (>60)
#hint: use the function cut(), create a function and pass it as parameter in a pipe function
#hint: use function assign to create a new column in the chain

In [54]:
bins=[0, 13, 19, 61, 100]
labels=['<12', 'Teen', 'Adult', 'Older']
res=(
    data
    .assign(GroupAge = lambda df: pd.cut(df['Age'],bins=bins,labels=labels))
)
res.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,GroupAge
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,07:25:00,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,712833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7925,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,1900-01-02 05:01:00,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,08:05:00,NaN,S,Adult

In [24]:
def create_age_group(x_df):
    bins=[0, 13, 19, 61, 100]
    labels=['<12', 'Teen', 'Adult', 'Older']
    ageGroup= pd.cut(x_df['Age'],bins=bins,labels=labels)
    x_df['ageGroup']=ageGroup
    return x_df

In [23]:
data['Age']= data['Age'].astype(float)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

In [25]:
res=(
    data
    .pipe(create_age_group)
)
res.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,07:25:00,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1900-01-02 05:01:00,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,08:05:00,NaN,S,Adult

In [ ]:
#Q2: Select passengers embarked from Southampton (S)
#hint: use query function

In [56]:
bins=[0, 13, 19, 61, 100]
labels=['<12', 'Teen', 'Adult', 'Older']
res=(
    data
    .assign(GroupAge = lambda df: pd.cut(df['Age'],bins=bins,labels=labels))
    #.pipe(create_age_group)
    .query('Embarked == "S"')
)
res.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,GroupAge
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,07:25:00,NaN,S,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7925,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,1900-01-02 05:01:00,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,08:05:00,NaN,S,Adult
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,518625,E46,S,Adult

In [2]:
#Q3: Create a pivot table to display the survival rate for different age groups and Pclass
#hint: call pivot function in the chain along with the necessary parameters

In [69]:
bins=[0, 13, 19, 61, 100]
labels=['<12', 'Teen', 'Adult', 'Older']
res=(
    data
    .assign(GroupAge = lambda df: pd.cut(df['Age'],bins=bins,labels=labels))
    #.pipe(create_age_group)
    .query('Embarked == "S"')
    .pivot_table(values = 'Survived', index='Pclass', columns = 'GroupAge', aggfunc='mean') 
)
res

GroupAge       <12      Teen     Adult     Older
Pclass
1         0.750000  0.800000  0.623529  0.250000
2         1.000000  0.400000  0.416667  0.333333
3         0.371429  0.177778  0.193069  0.500000

In [ ]:
#Q4: Improve the display of pivot table by renaming axis labels and formatting values.

In [74]:
bins=[0, 13, 19, 61, 100]
labels=['<12', 'Teen', 'Adult', 'Older']
res=(
    data
    .assign(GroupAge = lambda df: pd.cut(df['Age'],bins=bins,labels=labels))
    #.pipe(create_age_group)
    .query('Embarked == "S"')
    .pivot_table(values = 'Survived', index='Pclass', columns = 'GroupAge', aggfunc='mean') 
    .rename_axis('',axis="columns")
    .style.format('{:.2%}')
)
res

In [5]:
# PRESENT THE FINAL OUTPUT AFTER ALL THE ABOVE ACTIONS IN ONE CHAIN