In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pivot_example.csv')
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [3]:
df.pivot_table(index='Name')

          Score
Name
Alisa     72.00
Bobby     57.50
Cathrine  63.75

In [4]:
df.Name.unique()

array(['Alisa', 'Bobby', 'Cathrine'], dtype=object)

In [5]:
df[df['Name']=='Alisa'].mean()

C:\Users\rudin\AppData\Local\Temp\ipykernel_12920\2903235268.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[df['Name']=='Alisa'].mean()

Score    72.0
dtype: float64

In [7]:
df.pivot_table(index='Name', aggfunc=['sum','count'])

           sum count
         Score  Exam Score Subject
Name
Alisa      288     4     4       4
Bobby      230     4     4       4
Cathrine   255     4     4       4

In [8]:
df.pivot_table(index='Name', aggfunc=['sum','count'], values='Score')

           sum count
         Score Score
Name
Alisa      288     4
Bobby      230     4
Cathrine   255     4

In [9]:
df.pivot_table(index='Name', aggfunc=['sum','count'], values='Score', columns=['Subject'])

                 sum               count
Subject  Mathematics Science Mathematics Science
Name
Alisa            147     141           2       2
Bobby            110     120           2       2
Cathrine          97     158           2       2

In [10]:
df.pivot_table(index='Name', aggfunc=['sum','count'], values='Score', columns=['Subject', 'Exam'])

                 sum                                        count             \
Subject  Mathematics               Science            Mathematics
Exam      Semester 1 Semester 2 Semester 1 Semester 2  Semester 1 Semester 2
Name
Alisa             62         85         74         67           1          1
Bobby             47         63         31         89           1          1
Cathrine          55         42         77         81           1          1


Subject     Science
Exam     Semester 1 Semester 2
Name
Alisa             1          1
Bobby             1          1
Cathrine          1          1

In [11]:
df.pivot_table(index=['Name','Subject', 'Exam'],aggfunc=['sum','count'], values='Score')

                                  sum count
                                Score Score
Name     Subject     Exam
Alisa    Mathematics Semester 1    62     1
                     Semester 2    85     1
         Science     Semester 1    74     1
                     Semester 2    67     1
Bobby    Mathematics Semester 1    47     1
                     Semester 2    63     1
         Science     Semester 1    31     1
                     Semester 2    89     1
Cathrine Mathematics Semester 1    55     1
                     Semester 2    42     1
         Science     Semester 1    77     1
                     Semester 2    81     1