## TCT Day 5 - Pandas cont'

* Store pandas dataframe 
    - csv
    - excel
    - pickle
* Combining tables
    - concat 
    - merge
        - how
        - on
        - left_on & right_on
    - join
* Datetime operations
    - convert to datetime
    - extract d, m, y
    - date difference
* Pivotting
* Profiling

In [1]:
import pandas as pd

### Storing and reading df from files

#### csv

In [2]:
df=pd.read_csv('mtcars.csv')

In [3]:
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
#write file to csv with index as a column
df.to_csv('example.csv')

In [8]:
df_1=pd.read_csv('example.csv')
df_1.head()

,Unnamed: 0,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
#write file to csv without index as a column
df.to_csv('example1.csv',index=False,header=True)

In [10]:
df_2=pd.read_csv('example1.csv')
df_2.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [11]:
#write file to csv without index as a column and no header
df.to_csv('example2.csv',index=False,header=False)

In [12]:
df_3=pd.read_csv('example2.csv')
df_3.head()

           Mazda RX4  21.0  6  160.0  110   3.9   2.62  16.46  0  1  4  4.1
0      Mazda RX4 Wag  21.0  6  160.0  110  3.90  2.875  17.02  0  1  4    4
1         Datsun 710  22.8  4  108.0   93  3.85  2.320  18.61  1  1  4    1
2     Hornet 4 Drive  21.4  6  258.0  110  3.08  3.215  19.44  1  0  3    1
3  Hornet Sportabout  18.7  8  360.0  175  3.15  3.440  17.02  0  0  3    2
4            Valiant  18.1  6  225.0  105  2.76  3.460  20.22  1  0  3    1

#### excel

In [14]:
#additional parameters of interest, sheet_name
df_2.to_excel('example_exel.xlsx',sheet_name='mtcars',index=False,header=True)

In [15]:
df_3=pd.read_excel('example_exel.xlsx')
df_3.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### pickle, extension pkl 
(a pandas file extension with binary coded information, usually used to store models, but also for dataframes - note that this might not provide the most memory efficient file type)

In [20]:
df_3.to_pickle('example_pikle.pkl')

In [22]:
df_4=pd.read_pickle('example_pikle.pkl')
df_4.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [23]:
#check file sizes
import os
print('CSV file size = ',os.path.getsize('example1.csv'))
print('XLSX file size = ',os.path.getsize('example_exel.xlsx'))
print('PKL file size = ',os.path.getsize('example_pikle.pkl'))

CSV file size =  1784
XLSX file size =  7554
PKL file size =  4490

### Combining pandas dataframes

#### concat
(we will build two dataframes from dictionaries for this purpose)

In [24]:
dict1 = {
  "name": ["Eni","Flavia", "Andi", "Frensi", "E"] ,
  "math": [2,4,5,7,8],
  "chemisrty": [7,8,9,10,8],
  "physics":[3,6,7,9,8]
}

In [26]:
dict1

{'name': ['Eni', 'Flavia', 'Andi', 'Frensi', 'E'],
 'math': [2, 4, 5, 7, 8],
 'chemisrty': [7, 8, 9, 10, 8],
 'physics': [3, 6, 7, 9, 8]}

In [27]:
dict2 = {
  "name": ["Andi","Eni","C","D","E"], 
  "math": [7,8,9,5,8],
  "chemisrty": [6,8,9,4,8],
  "physics":[10,5,8,6,8]
}

In [28]:
dict2

{'name': ['Andi', 'Eni', 'C', 'D', 'E'],
 'math': [7, 8, 9, 5, 8],
 'chemisrty': [6, 8, 9, 4, 8],
 'physics': [10, 5, 8, 6, 8]}

In [31]:
#convert dictionaries to dataframes
df1=pd.DataFrame(dict1)
df2=pd.DataFrame(dict2)

In [33]:
print(df1.head())
print(df2.head())

     name  math  chemisrty  physics
0     Eni     2          7        3
1  Flavia     4          8        6
2    Andi     5          9        7
3  Frensi     7         10        9
4       E     8          8        8
   name  math  chemisrty  physics
0  Andi     7          6       10
1   Eni     8          8        5
2     C     9          9        8
3     D     5          4        6
4     E     8          8        8

In [34]:
#using concat, default operation is adding rows in one df, similar to union in SQL
pd.concat([df1,df2])

     name  math  chemisrty  physics
0     Eni     2          7        3
1  Flavia     4          8        6
2    Andi     5          9        7
3  Frensi     7         10        9
4       E     8          8        8
0    Andi     7          6       10
1     Eni     8          8        5
2       C     9          9        8
3       D     5          4        6
4       E     8          8        8

In [36]:
#reset indexes for all concatenated rows
pd.concat([df1,df2]).reset_index(drop=True)

     name  math  chemisrty  physics
0     Eni     2          7        3
1  Flavia     4          8        6
2    Andi     5          9        7
3  Frensi     7         10        9
4       E     8          8        8
5    Andi     7          6       10
6     Eni     8          8        5
7       C     9          9        8
8       D     5          4        6
9       E     8          8        8

In [38]:
#reset indexes for all concatenated rows
pd.concat([df1,df2],ignore_index=True)

     name  math  chemisrty  physics
0     Eni     2          7        3
1  Flavia     4          8        6
2    Andi     5          9        7
3  Frensi     7         10        9
4       E     8          8        8
5    Andi     7          6       10
6     Eni     8          8        5
7       C     9          9        8
8       D     5          4        6
9       E     8          8        8

In [39]:
#reset indexes for all concatenated rows and drop duplicates 
df3=pd.concat([df1,df2]).drop_duplicates().reset_index(drop=True)
df3

     name  math  chemisrty  physics
0     Eni     2          7        3
1  Flavia     4          8        6
2    Andi     5          9        7
3  Frensi     7         10        9
4       E     8          8        8
5    Andi     7          6       10
6     Eni     8          8        5
7       C     9          9        8
8       D     5          4        6

In [65]:
#concat on column using axis parameter
pd.concat([df1,df2],axis=1).drop_duplicates().reset_index(drop=True)

     name  math  chemisrty  physics name1  math  chemisrty  physics
0     Eni     2          7        3  Andi     7          6       10
1  Flavia     4          8        6   Eni     8          8        5
2    Andi     5          9        7     C     9          9        8
3  Frensi     7         10        9     D     5          4        6
4       E     8          8        8     E     8          8        8

In [40]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       9 non-null      object
 1   math       9 non-null      int64
 2   chemisrty  9 non-null      int64
 3   physics    9 non-null      int64
dtypes: int64(3), object(1)
memory usage: 416.0+ bytes

In [43]:
#create a new columns that is a concatenation of two columns. They should be
#same type. We need to converet from int to object in our case
df3['concat'] = df3['name'] +'-' + df3['math'].astype(str)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       9 non-null      object
 1   math       9 non-null      int64
 2   chemisrty  9 non-null      int64
 3   physics    9 non-null      int64
 4   concat     9 non-null      object
dtypes: int64(3), object(2)
memory usage: 488.0+ bytes

In [44]:
#applying substring in string column (last letter of column name), create new column 
df3['substring'] = df3['name'].str.slice(-1)
df3.head()

     name  math  chemisrty  physics    concat substring
0     Eni     2          7        3     Eni-2         i
1  Flavia     4          8        6  Flavia-4         a
2    Andi     5          9        7    Andi-5         i
3  Frensi     7         10        9  Frensi-7         i
4       E     8          8        8       E-8         E

In [45]:
#example of indexing single string value
name = 'Ledian'
name[-1]

'n'

#### merge
(important parameters, how and on)

In [46]:
#performing left join on name, same column names take _x and _y endings
#missing values show as NaN
pd.merge(df1,df2,how='left', on = 'name')

     name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0     Eni       2            7          3     8.0          8.0        5.0
1  Flavia       4            8          6     NaN          NaN        NaN
2    Andi       5            9          7     7.0          6.0       10.0
3  Frensi       7           10          9     NaN          NaN        NaN
4       E       8            8          8     8.0          8.0        8.0

In [47]:
#performing right join on name, same column names take _x and _y endings
#missing values show as NaN
pd.merge(df1,df2,how='right', on = 'name')

   name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0  Andi     5.0          9.0        7.0       7            6         10
1   Eni     2.0          7.0        3.0       8            8          5
2     C     NaN          NaN        NaN       9            9          8
3     D     NaN          NaN        NaN       5            4          6
4     E     8.0          8.0        8.0       8            8          8

In [49]:
#performing outer (full) join on name, same column names take _x and _y endings
#missing values show as NaN
pd.merge(df1,df2,how='outer', on = 'name')

     name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0     Eni     2.0          7.0        3.0     8.0          8.0        5.0
1  Flavia     4.0          8.0        6.0     NaN          NaN        NaN
2    Andi     5.0          9.0        7.0     7.0          6.0       10.0
3  Frensi     7.0         10.0        9.0     NaN          NaN        NaN
4       E     8.0          8.0        8.0     8.0          8.0        8.0
5       C     NaN          NaN        NaN     9.0          9.0        8.0
6       D     NaN          NaN        NaN     5.0          4.0        6.0

In [50]:
#fill Nan with 0
pd.merge(df1,df2,how='outer', on = 'name').fillna(0)

     name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0     Eni     2.0          7.0        3.0     8.0          8.0        5.0
1  Flavia     4.0          8.0        6.0     0.0          0.0        0.0
2    Andi     5.0          9.0        7.0     7.0          6.0       10.0
3  Frensi     7.0         10.0        9.0     0.0          0.0        0.0
4       E     8.0          8.0        8.0     8.0          8.0        8.0
5       C     0.0          0.0        0.0     9.0          9.0        8.0
6       D     0.0          0.0        0.0     5.0          4.0        6.0

In [52]:
#performing inner join on name, same column names take _x and _y endings
pd.merge(df1,df2,how='inner', on = ['name'])

   name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0   Eni       2            7          3       8            8          5
1  Andi       5            9          7       7            6         10
2     E       8            8          8       8            8          8

In [53]:
#equivalent operation on merge
df1.merge(df2,how='inner', on = ['name'])

   name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0   Eni       2            7          3       8            8          5
1  Andi       5            9          7       7            6         10
2     E       8            8          8       8            8          8

In [54]:
#rename key column to then merge
df2.rename(columns={'name':'name1'},inplace=True)

In [55]:
df2.head()

  name1  math  chemisrty  physics
0  Andi     7          6       10
1   Eni     8          8        5
2     C     9          9        8
3     D     5          4        6
4     E     8          8        8

In [56]:
#using left_on and right_on in case the keys have different names, drop one of the key  columns
pd.merge(df1,df2,how='inner', left_on = 'name',right_on = 'name1').fillna(0).drop(columns={'name1'})

   name  math_x  chemisrty_x  physics_x  math_y  chemisrty_y  physics_y
0   Eni       2            7          3       8            8          5
1  Andi       5            9          7       7            6         10
2     E       8            8          8       8            8          8

#### join
(similar to merge, but join happen on the index. We normally use merge and join only in special cases when we need to join row from one df with row on another df on same index values)

In [57]:
df1.head()

     name  math  chemisrty  physics
0     Eni     2          7        3
1  Flavia     4          8        6
2    Andi     5          9        7
3  Frensi     7         10        9
4       E     8          8        8

In [58]:
df2.head()

  name1  math  chemisrty  physics
0  Andi     7          6       10
1   Eni     8          8        5
2     C     9          9        8
3     D     5          4        6
4     E     8          8        8

In [64]:
#in our example, tables have same names, so we need to define a suffixfor left and right tables
#this example is similar to concat on column level using axis=1 
df1.join(df2,how='inner',lsuffix='_left',rsuffix='_right')

,name,math_left,chemisrty_left,physics_left,name1,math_right,chemisrty_right,physics_right
0,Eni,2,7,3,Andi,7,6,10
1,Flavia,4,8,6,Eni,8,8,5
2,Andi,5,9,7,C,9,9,8
3,Frensi,7,10,9,D,5,4,6
4,E,8,8,8,E,8,8,8

### datetime operations

In [66]:
dict3={
    'date':['15/03/2001','15/03/2003','03/03/2005','03/03/2010'],
    'math':[7,8,9,10],
    'chemistry':[1,2,7,1],
    'physics':[2,3,4,6]
}

In [68]:
df4=pd.DataFrame(dict3)

In [69]:
df4

         date  math  chemistry  physics
0  15/03/2001     7          1        2
1  15/03/2003     8          2        3
2  03/03/2005     9          7        4
3  03/03/2010    10          1        6

In [70]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       4 non-null      object
 1   math       4 non-null      int64
 2   chemistry  4 non-null      int64
 3   physics    4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

In [72]:
#convert an object type to datetime in pandas
df4['date_dt']=pd.to_datetime(df4['date'],dayfirst=True)

In [73]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       4 non-null      object
 1   math       4 non-null      int64
 2   chemistry  4 non-null      int64
 3   physics    4 non-null      int64
 4   date_dt    4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 288.0+ bytes

In [74]:
df4

         date  math  chemistry  physics    date_dt
0  15/03/2001     7          1        2 2001-03-15
1  15/03/2003     8          2        3 2003-03-15
2  03/03/2005     9          7        4 2005-03-03
3  03/03/2010    10          1        6 2010-03-03

In [75]:
#extract year, month, day from datetime
df4['year']=df4['date_dt'].dt.year
df4['month']=df4['date_dt'].dt.month
df4['day']=df4['date_dt'].dt.day

In [76]:
df4

         date  math  chemistry  physics    date_dt  year  month  day
0  15/03/2001     7          1        2 2001-03-15  2001      3   15
1  15/03/2003     8          2        3 2003-03-15  2003      3   15
2  03/03/2005     9          7        4 2005-03-03  2005      3    3
3  03/03/2010    10          1        6 2010-03-03  2010      3    3

In [77]:
#add new column
df4['date_dt_2']=['15/03/2011','10/04/2007','01/08/2001','02/03/2020']

In [78]:
#convert to datetime
df4['date_dt_2']=pd.to_datetime(df4['date_dt_2'])

In [81]:
#get date difference between two columns in months
df4['date_diff_month']=df4['date_dt_2'].dt.month-df4['date_dt'].dt.month

In [82]:
df4

,date,math,chemistry,physics,date_dt,year,month,day,date_dt_2,date_diff_month
0,15/03/2001,7,1,2,2001-03-15,2001,3,15,2011-03-15,0
1,15/03/2003,8,2,3,2003-03-15,2003,3,15,2007-10-04,7
2,03/03/2005,9,7,4,2005-03-03,2005,3,3,2001-01-08,-2
3,03/03/2010,10,1,6,2010-03-03,2010,3,3,2020-02-03,-1