# Pandas

https://pandas.pydata.org/pandas-docs/version/0.23/dsintro.html

* Series
* read/write csv/xlsx
* create df & general functions
* index
* info/shape/describe
* loc/iloc
* filtering
* new column 
* column type

**Topics to cover around pandas through several sessions**

- Filtering, Selecting Part of the Table, Arranging/Sorting
- Add new columns based on the values in other columns
- Indexing of table columns
- Treatment of null values
- Change the data type of a variable and similar operations
- Creation of categorical variables
- Operations across rows and columns (sum, mean, median, etc)
- Grouping and counting
- Pivoting
- Best Practices in Data Importing
- Tidying up the dataset
- Relational operators aka joins
- Treatment of columns that contain string
- Treatment of dates and timestamps

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('mtcars.csv')

In [4]:
df

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [5]:
#checking the data type of a column in the dataframe

type(df.name)

pandas.core.series.Series

In [6]:
#rounding the column decimal values to 2

df['wt_rounded']=df['wt'].round(2)

In [7]:
#printing top 5 rows of the dataframe 
#parameter input can be any value in the paranthesis

df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wt_rounded
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2.62
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2.88
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2.32
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3.22
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,3.44

In [8]:
#printing bottom 5 rows of the dataframe 
#parameter input can be any value in the paranthesis

df.tail()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wt_rounded
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2,1.51
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4,3.17
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6,2.77
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8,3.57
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2,2.78

In [10]:
#extract column data types, row counts and null values count

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         32 non-null     int64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        32 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     int64
 10  gear        32 non-null     int64
 11  carb        32 non-null     int64
 12  wt_rounded  32 non-null     float64
dtypes: float64(6), int64(6), object(1)
memory usage: 3.4+ KB

In [11]:
#check the size of the dataframe, no. rows x no. columns

df.shape

(32, 13)

In [12]:
#get basic summary statistics for all numerical columns in the dataframe

df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wt_rounded
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000,32.000000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125,3.217500
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152,0.977284
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000,1.510000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000,2.580000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000,3.330000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000,3.610000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000,5.420000

#### Distinguish between float and integer in python

In [24]:
type(1.0)

float

In [25]:
type(1)

int

In [26]:
type(1.1*1)

float

In [27]:
type(1*1)

int

#### Loading data sets

In [13]:
#load excel file

df1=pd.read_excel('PYTHON_COURSE_DATASET.xlsx')

In [14]:
df1.shape

(199999, 9)

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199999 entries, 0 to 199998
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   MSISDN                       199999 non-null  int64
 1   AA_FIRST_CALLS_DATE          188717 non-null  datetime64[ns]
 2   STATUS_DESCR                 199999 non-null  object
 3   ACTIVATION_DATE_LOGICA_CHAR  199996 non-null  datetime64[ns]
 4   SMARTPHONE                   197919 non-null  float64
 5   TENURE_IN_MONTHS             199996 non-null  float64
 6   REV_1M                       199999 non-null  float64
 7   REV_3M                       199999 non-null  float64
 8   BND_PURCH_9M                 199999 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(2), object(1)
memory usage: 13.7+ MB

In [16]:
#convert column type to string

df1['BND_PURCH_9M']=df1['BND_PURCH_9M'].astype(str)

In [17]:
#create new column from copying existing column 

df1['BND_PURCH_9M_string']=df1['BND_PURCH_9M'].astype(str)

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199999 entries, 0 to 199998
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   MSISDN                       199999 non-null  int64
 1   AA_FIRST_CALLS_DATE          188717 non-null  datetime64[ns]
 2   STATUS_DESCR                 199999 non-null  object
 3   ACTIVATION_DATE_LOGICA_CHAR  199996 non-null  datetime64[ns]
 4   SMARTPHONE                   197919 non-null  float64
 5   TENURE_IN_MONTHS             199996 non-null  float64
 6   REV_1M                       199999 non-null  float64
 7   REV_3M                       199999 non-null  float64
 8   BND_PURCH_9M                 199999 non-null  object
 9   BND_PURCH_9M_string          199999 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(1), object(3)
memory usage: 15.3+ MB

In [20]:
df1.head(10)

,MSISDN,AA_FIRST_CALLS_DATE,STATUS_DESCR,ACTIVATION_DATE_LOGICA_CHAR,SMARTPHONE,TENURE_IN_MONTHS,REV_1M,REV_3M,BND_PURCH_9M,BND_PURCH_9M_string
0,6921019,2020-10-06,A,2020-10-06 10:26:43,1.0,1.76,750.1,1167.1,11,11
1,6921021,2014-08-12,A,2014-08-12 11:13:15,1.0,75.57,1167.0,3001.0,111111111,111111111
2,6921120,2015-04-30,A,2015-04-30 15:14:36,1.0,67.00,1290.0,3330.0,111111111,111111111
3,6921149,2018-04-30,A,2020-07-07 07:31:56,1.0,4.73,250.0,2250.0,11110,11110
4,6921212,2014-07-04,R,2014-07-04 11:32:30,0.0,76.82,250.0,250.0,111111000,111111000
5,6921214,2017-01-27,A,2017-01-27 07:05:29,1.0,46.09,1750.0,3750.0,111111111,111111111
6,6921269,2014-12-12,A,2014-12-12 18:44:21,1.0,71.56,1250.0,3250.0,111111111,111111111
7,6921413,2014-07-18,R,2018-09-26 18:59:04,0.0,26.10,250.0,250.0,0,0
8,6921815,2015-04-22,A,2015-04-22 12:21:48,1.0,67.24,1500.0,3920.0,111111111,111111111
9,6921928,2020-10-01,A,2020-11-02 17:30:10,1.0,0.88,250.0,250.0,0,0

In [21]:
#remove all rows that have at least one nan value

df1_no_null=df1.dropna()

In [22]:
df1_no_null.shape

(186654, 10)

In [23]:
#find the number of rows removed

df1.shape[0]-df1_no_null.shape[0]

13345

In [24]:
df1.describe()

,MSISDN,SMARTPHONE,TENURE_IN_MONTHS,REV_1M,REV_3M
count,1.999990e+05,197919.000000,199996.000000,199999.000000,199999.000000
mean,6.923013e+06,0.710695,68.966456,577.743314,1299.461147
std,1.737905e+04,0.453441,89.785478,472.185751,1275.628201
min,6.821010e+06,0.000000,-0.070000,208.581000,201.700000
25%,6.924153e+06,0.000000,5.520000,250.000000,250.000000
50%,6.926627e+06,1.000000,16.760000,258.330000,792.000000
75%,6.928946e+06,1.000000,176.000000,917.000000,2000.000000
max,6.938806e+06,1.000000,239.270000,8978.288000,35819.300000

#### Capping lower bound and upper bound values on dataframe based on column values (treating outliers)

In [ ]:
#lower_bound = q1 -(1.5 * iqr) 
#upper_bound = q3 +(1.5 * iqr)

In [29]:
#find q25

q1=df1['REV_3M'].quantile(0.25)

In [30]:
q1

250.0

In [31]:
#find q27

q3=df1['REV_3M'].quantile(0.75)

In [32]:
q3

2000.0

In [33]:
#fing inter quantile range

iqr=q3-q1

In [34]:
iqr

1750.0

In [35]:
lower_bound = q1 -(1.5 * iqr)

In [36]:
upper_bound = q3 +(1.5 * iqr)

In [37]:
lower_bound

-2375.0

In [38]:
upper_bound

4625.0

In [39]:
#create new dataframe df2 from df1 after filtering

df2=df1[df1['REV_3M']>upper_bound]

In [40]:
df2.shape

(2939, 10)

In [43]:
#count number of rows in the df with values of REV_3M column higher than upper bound

df1[df1['REV_3M']>upper_bound].REV_3M.count()

2939

In [47]:
#count number of rows in the df with values of REV_3M 
# with column higher than upper bound and lower than lower bound

df1[(df1['REV_3M']>upper_bound) | (df1['REV_3M']<lower_bound)].REV_3M.count()

2939

In [53]:
import numpy as np

In [54]:
#using np.where to replace values from the dataframe

df1['REV_3M_no_outlier']= np.where(df1['REV_3M']>upper_bound,upper_bound, \
         np.where(df1['REV_3M']<lower_bound,lower_bound,df1['REV_3M']))

In [55]:
df1.describe()

,MSISDN,SMARTPHONE,TENURE_IN_MONTHS,REV_1M,REV_3M,REV_3M_no_outlier
count,1.999990e+05,197919.000000,199996.000000,199999.000000,199999.000000,199999.000000
mean,6.923013e+06,0.710695,68.966456,577.743314,1299.461147,1280.472932
std,1.737905e+04,0.453441,89.785478,472.185751,1275.628201,1197.438941
min,6.821010e+06,0.000000,-0.070000,208.581000,201.700000,201.700000
25%,6.924153e+06,0.000000,5.520000,250.000000,250.000000,250.000000
50%,6.926627e+06,1.000000,16.760000,258.330000,792.000000,792.000000
75%,6.928946e+06,1.000000,176.000000,917.000000,2000.000000,2000.000000
max,6.938806e+06,1.000000,239.270000,8978.288000,35819.300000,4625.000000

In [56]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199999 entries, 0 to 199998
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   MSISDN                       199999 non-null  int64
 1   AA_FIRST_CALLS_DATE          188717 non-null  datetime64[ns]
 2   STATUS_DESCR                 199999 non-null  object
 3   ACTIVATION_DATE_LOGICA_CHAR  199996 non-null  datetime64[ns]
 4   SMARTPHONE                   197919 non-null  float64
 5   TENURE_IN_MONTHS             199996 non-null  float64
 6   REV_1M                       199999 non-null  float64
 7   REV_3M                       199999 non-null  float64
 8   BND_PURCH_9M                 199999 non-null  object
 9   BND_PURCH_9M_string          199999 non-null  object
 10  REV_3M_no_outlier            199999 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(1), object(3)
memory usage: 16.8+ MB

#### iloc & loc to row/colum indexing in a df

In [75]:
#count rows for column in index 10

df1.iloc[:,10].count()

199999

In [76]:
#get all rows for columns 0 to 5 both included

df1.iloc[:,0:6].head()

,MSISDN,AA_FIRST_CALLS_DATE,STATUS_DESCR,ACTIVATION_DATE_LOGICA_CHAR,SMARTPHONE,TENURE_IN_MONTHS
0,6921019,2020-10-06,A,2020-10-06 10:26:43,1.0,1.76
1,6921021,2014-08-12,A,2014-08-12 11:13:15,1.0,75.57
2,6921120,2015-04-30,A,2015-04-30 15:14:36,1.0,67.00
3,6921149,2018-04-30,A,2020-07-07 07:31:56,1.0,4.73
4,6921212,2014-07-04,R,2014-07-04 11:32:30,0.0,76.82

In [78]:
#use loc to access columns using their label

df1.loc[:,'MSISDN'].head()

0    6921019
1    6921021
2    6921120
3    6921149
4    6921212
Name: MSISDN, dtype: int64

In [57]:
#access a column starting with M

column_=[col for col in df1 if col.startswith('M')]

In [58]:
column_

['MSISDN']

In [86]:
df1.loc[:,[col for col in df1 if col.startswith('M')]].head()

    MSISDN
0  6921019
1  6921021
2  6921120
3  6921149
4  6921212